{
	"folders": [
		{
			"name": "To_Do_List",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../Downloads/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "To_Do_List"
	}
}